<?php

use ArtisanCloud\ToDoable\Models\ToDo;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateToDoTable extends Migration
{
    public function up()
    {
        Schema::create('todos', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('name');
            $table->text('content');

            $table->uuid('assigned_to_user_uuid')->index()->nullable();
            $table->uuid('created_by');

            $table->tinyInteger('type')->default(ToDo::TYPE_NORMAL);
            $table->tinyInteger('status')->default(ToDo::STATUS_NORMAL);
            $table->uuidMorphs('todoable');

            $table->timestamp('due_date')->nullable();
            $table->timestamps();
        });

    }

    public function down()
    {
        Schema::dropIfExists('todos');
    }
}
